
<!DOCTYPE html>
<html>
<head>
    <title>CRUD Operations</title>
    <meta charset="UTF-8">
    <meta name="description" content="Basic CRUD operations">
    <meta name="keywords" content="CRUD operation in JS, CRUD operation in Jquery">
    <meta name="author" content="Being Zero Pvt Ltd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <style>
        .hidden {
            display: none;
        }

        .result {
            max-width: 80px;
        }
        
        .a:link, .a:visited {
            background-color: #FF5964;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 15px;
            font-family: Montserrat;
            font-size: small;
            margin-top:6% ;
            margin-left: 65%;
    }

    .a:hover, .a:active {
        background-color: red;
    }
    .baa:link, .baa:visited {
            background-color: #FF5964;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 15px;
            font-family: Montserrat;
            font-size: small;
            /* margin-top:5%;
            margin-right: 55%;
            margin-left: 5%; */
            
    }

    .baa:hover, .baa:active {
        background-color: red;
    }
    </style>
</head>
<body bgcolor="#5286F3">
    <br />
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <button class="btn btn-sm btn-primary" id="add-test" style="background-color: #FF5964;">Add Course</button>
                <div class="clearfix"><br /></div>
                <div class="card card-body">
                    <!-- Form Wrapper & Button -->
                    <form action="/api/course" method="POST">
                    <div class="form-wrapper hidden" style="width: 61%;">
                        <input class="form-control" placeholder=" Enter Course name" type="text" id="test-name" style="margin: 10px;" name="course">
                        <input class="form-control" placeholder=" Enter no of articels" type="number" id="test-result" style="margin: 10px;" name="arts">
                        <button class="btn btn-sm btn-info" id="create-test" style="margin: 10px;background-color: coral;">Add</button>
                    </div>
                    </form>
                    <!-- Data Table -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Courses</th>
                                <th scope="col">Articels</th>
                            </tr>
                        </thead>
                        <tbody id="tests-table"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <span><a href="/crudupdate" class="a" >Update values from here</a></span>
    <span><a href="/cruddelete" class="baa">Delete values from here</a></span>
</body>
</html>
<script>

    var i=1;
    var newTest = { 'name': null, 'id':i, 'Articels': null }

    $('#add-test').on('click', function () {
        $('.form-wrapper').removeClass('hidden')
    })

    $('#test-result').on('keyup', function () {
        newTest.Articels = $(this).val()
        console.log(newTest)

    })
    $('#test-name').on('keyup', function () {
        newTest.name = $(this).val()
        console.log(newTest)

    })
    
    $.get("/api/course", function(data, status){
        for (var i in data) {
        addRow(data[i])
    }
        
    });
    function addRow(obj) {
        obj.id=i;
        i=i+1;
        var row = `<tr scope="row" class="test-row-${obj.id}">
                       <td>${obj.course}</td>
                       <td id="result-${obj.id}" data-testid="${obj.id}"">${obj.articles}</td>
                   </tr>`
        $('#tests-table').append(row)
    }
</script>